/* -------------------------------------CRIANDO BANCO DE DADOS AGENCIA_TURISMO---------------------------------- */
DROP DATABASE IF EXISTS AGENCIA_TURISMO;
CREATE DATABASE IF NOT EXISTS AGENCIA_TURISMO;
USE AGENCIA_TURISMO;

/*-----------------------------------------CRIANDO TABELAS E GATILHOS - ESQUEMA BANCO DE DADOS ----------------------------------*/

/*------------------------------------------ TABELA CLIENTE  ----------------------------------*/

CREATE TABLE IF NOT EXISTS CLIENTE(
    ID_CLIENTE VARCHAR(12) NOT NULL, -- CPF
    NOME VARCHAR(50) NOT NULL,
    SOBRENOME VARCHAR(50) NOT NULL,
    DATA_NASCIMENTO DATE NOT NULL,
    SEXO ENUM('FEMININO', 'MASCULINO') NOT NULL,
    TELEFONE VARCHAR(50) NOT NULL,
    ENDERECO VARCHAR(100) NOT NULL,
    EMAIL VARCHAR(50) NOT NULL,
    SENHA VARCHAR(50) NOT NULL,
    PERMISSAO BOOLEAN NOT NULL,
    PRIMARY KEY (ID_CLIENTE)
);

/*------------------------------------------ TABELA CARTAO  ----------------------------------*/

CREATE TABLE CARTAO(
    NUMERO_CARTAO VARCHAR(50) NOT NULL,
    DATA_VALIDADE VARCHAR(5) NOT NULL,	-- VARCHAR ??
    CODIGO_SEGURANCA CHAR(3) NOT NULL,
    COD_CLIENTE VARCHAR(50) NOT NULL,
    EMPRESA VARCHAR(50) NOT NULL,
    NOME_TITULAR VARCHAR(50) NOT NULL,
    TIPO_CARTAO ENUM('CREDITO', 'DEBITO'),
	PRIMARY KEY(NUMERO_CARTAO),
    FOREIGN KEY (COD_CLIENTE)
        REFERENCES CLIENTE (ID_CLIENTE)
        ON UPDATE CASCADE
);

/*------------------------------------------ TABELA COMPANHIA  ----------------------------------*/


CREATE TABLE IF NOT EXISTS COMPANHIA(
    ID_COMPANHIA INT NOT NULL AUTO_INCREMENT,
    NOME_COMPANHIA VARCHAR(50) NOT NULL,
    EMAIL VARCHAR(50) NOT NULL,
	PRIMARY KEY(ID_COMPANHIA)
);

/*------------------------------------------ TABELA TIPO_VIAGEM  ----------------------------------*/


CREATE TABLE IF NOT EXISTS TIPO_VIAGEM(
    COD_COMPANHIA INT NOT NULL,
    TIPO_VIAGEM ENUM('AVIAO','CRUZEIRO','ONIBUS','TREM') NOT NULL,
	PRIMARY KEY(COD_COMPANHIA, TIPO_VIAGEM),
    FOREIGN KEY(COD_COMPANHIA)
		REFERENCES COMPANHIA(ID_COMPANHIA) 
        ON UPDATE CASCADE
);

/*------------------------------------------ TABELA PAIS  ----------------------------------*/


CREATE TABLE IF NOT EXISTS PAIS (
    ID_PAIS INT NOT NULL AUTO_INCREMENT,
    NOME VARCHAR(50) NOT NULL,
	PRIMARY KEY(ID_PAIS)
);

/*------------------------------------------ TABELA CIDADE  ----------------------------------*/


CREATE TABLE IF NOT EXISTS CIDADE (
    ID_CIDADE INT NOT NULL AUTO_INCREMENT,
    NOME VARCHAR(50) NOT NULL,
    COD_PAIS INT NOT NULL,
	PRIMARY KEY(ID_CIDADE),
    FOREIGN KEY (COD_PAIS)
        REFERENCES PAIS (ID_PAIS)
        ON UPDATE CASCADE
);

/*------------------------------------------ TABELA COMPANHIA_ORIGEM_DESTINO  ----------------------------------*/


CREATE TABLE IF NOT EXISTS COMPANHIA_ORIGEM_DESTINO(
    COD_COMPANHIA INT NOT NULL,
    COD_ORIGEM INT NOT NULL,
    COD_DESTINO INT NOT NULL,
    VALOR_PASSAGEM FLOAT NOT NULL,
    PRIMARY KEY(COD_COMPANHIA, COD_ORIGEM, COD_DESTINO),
    FOREIGN KEY (COD_COMPANHIA)
        REFERENCES COMPANHIA (ID_COMPANHIA)
        ON UPDATE CASCADE,
    FOREIGN KEY (COD_ORIGEM)
        REFERENCES CIDADE (ID_CIDADE)
        ON UPDATE CASCADE,
    FOREIGN KEY (COD_DESTINO)
        REFERENCES CIDADE (ID_CIDADE)
        ON UPDATE CASCADE
);

/*------------------------------------------ TABELA HOTEL  ----------------------------------*/


CREATE TABLE IF NOT EXISTS HOTEL(
    ID_HOTEL VARCHAR(50) NOT NULL,
    NOME VARCHAR(50) NOT NULL,
    TELEFONE VARCHAR(50) NOT NULL,
    EMAIL VARCHAR(50) NOT NULL,
    COD_CIDADE INT NOT NULL,
    PRIMARY KEY(ID_HOTEL),
    FOREIGN KEY (COD_CIDADE)
        REFERENCES CIDADE (ID_CIDADE)
        ON UPDATE CASCADE
);

/*------------------------------------------ TABELA TIPO_QUARTO  ----------------------------------*/


CREATE TABLE IF NOT EXISTS TIPO_QUARTO(
    COD_HOTEL VARCHAR(50) NOT NULL,
    TIPO_QUARTO VARCHAR(50) NOT NULL,
    QNT_QUARTO INT(11) NOT NULL,
    PRECO_DIARIA FLOAT NOT NULL,
    PRIMARY KEY(COD_HOTEL, TIPO_QUARTO),
    FOREIGN KEY (COD_HOTEL)
        REFERENCES HOTEL(ID_HOTEL)
        ON UPDATE CASCADE
);

/*------------------------------------------ TABELA FACILIDADES  ----------------------------------*/


CREATE TABLE IF NOT EXISTS FACILIDADE(
    ID_FACILIDADE VARCHAR(50) NOT NULL,
    NOME_FACILIDADE VARCHAR(50) NOT NULL,
    DESCRICAO VARCHAR(100) NOT NULL,
    PRIMARY KEY(ID_FACILIDADE)
);

/*------------------------------------------ TABELA HOTEL_FACILIDADES  ----------------------------------*/


CREATE TABLE IF NOT EXISTS HOTEL_FACILIDADE(
    COD_HOTEL VARCHAR(50) NOT NULL,
    COD_FACILIDADE VARCHAR(50) NOT NULL,
    PRIMARY KEY (COD_HOTEL , COD_FACILIDADE),
    FOREIGN KEY (COD_HOTEL)
        REFERENCES HOTEL (ID_HOTEL)
        ON UPDATE CASCADE,
    FOREIGN KEY (COD_FACILIDADE)
        REFERENCES FACILIDADES (ID_FACILIDADE)
        ON UPDATE CASCADE
);

/*------------------------------------------ TABELA GUIA_TURISMO  ----------------------------------*/


CREATE TABLE IF NOT EXISTS GUIA_TURISMO(
    ID_GUIA_TURISMO VARCHAR(12) NOT NULL,
    NOME VARCHAR(100) NOT NULL,
    TELEFONE VARCHAR(50) NOT NULL,
    EMAIL VARCHAR(50) NOT NULL,
    PRECO FLOAT NOT NULL,
	PRIMARY KEY(ID_GUIA_TURISMO)
);

/*------------------------------------------ TABELA TRECHO_GUIA  ----------------------------------*/

CREATE TABLE IF NOT EXISTS TRECHO_GUIA(
    COD_GUIA VARCHAR(12) NOT NULL,
    COD_COMPANHIA_ORIGEM_DESTINO INT(11) NOT NULL,
    PRIMARY KEY(COD_GUIA, COD_COMPANHIA_ORIGEM_DESTINO),
    FOREIGN KEY (COD_COMPANHIA_ORIGEM_DESTINO)
        REFERENCES COMPANHIA_ORIGEM_DESTINO (ID_TRECHO)
        ON UPDATE CASCADE
);

/*------------------------------------------ TABELA RESERVAS  ----------------------------------*/

DROP TABLE RESERVAS;
CREATE TABLE IF NOT EXISTS RESERVA(
    ID_RESERVA INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    COD_CLIENTE VARCHAR(50) NOT NULL,
    COD_HOTEL VARCHAR(50) NOT NULL,
    COD_COMPANHIA INT NOT NULL,
    COD_ORIGEM INT(11) NOT NULL,
    COD_DESTINO INT(11) NOT NULL,
    CHECK_IN DATE NOT NULL,
    CHECK_OUT DATE NOT NULL,
    QNT_VIAJANTES INT(11) NOT NULL,
    DATA_COMPRA DATE NOT NULL,
    STATUS_PAGAMENTO VARCHAR(50) NOT NULL,
    STATUS_RESERVA VARCHAR(50) NOT NULL,
    VALOR_TOTAL FLOAT NOT NULL,
    FOREIGN KEY (COD_CLIENTE)
        REFERENCES CLIENTE (ID_CLIENTE)
        ON UPDATE CASCADE,
    FOREIGN KEY (COD_HOTEL)
        REFERENCES HOTEL (ID_HOTEL)
        ON UPDATE CASCADE,
    FOREIGN KEY (COD_COMPANHIA)
        REFERENCES COMPANHIA_ORIGEM_DESTINO(COD_COMPANHIA)
        ON UPDATE CASCADE,
    FOREIGN KEY (COD_ORIGEM)
        REFERENCES COMPANHIA_ORIGEM_DESTINO(COD_ORIGEM)
        ON UPDATE CASCADE,
	FOREIGN KEY (COD_DESTINO)
        REFERENCES COMPANHIA_ORIGEM_DESTINO(COD_DESTINO)
        ON UPDATE CASCADE
);

/*------------------------------------------ TABELA PAGAMENTO ??  ----------------------------------*/
CREATE TABLE IF NOT EXISTS PAGAMENTO(
	COD_RESERVA INT NOT NULL,
    COD_CARTAO VARCHAR(50) NOT NULL,
    PRIMARY KEY(COD_RESERVA, COD_CARTAO)
);

/*------------------------------------------ INSERINDO DADOS NA BASE DE DADOS  ----------------------------------*/

-- --
-- SENHA: 12345
SELECT * FROM CLIENTE;


-- A DATA DE VALIDADE GERALMENTE E SOMENTE MES E ANO


SELECT * FROM COMPANHIA;


SELECT * FROM TIPO_VIAGEM;


SELECT * FROM PAIS;


SELECT * FROM CIDADE;


SELECT * FROM COMPANHIA_ORIGEM_DESTINO;


-- A QUANTIDADE DE QUARTOS DISPONIVEIS SERA ALTERADA QUANDO HOUVER UMA RESERVA?
SELECT * FROM HOTEL;


SELECT * FROM TIPO_QUARTO;

-- PREÇO FICA EM GUIA_TURISMO OU TRECHO_GUIA??
SELECT * FROM GUIA_TURISMO;


-- COMO REFERENCIAR ??
SELECT * FROM TRECHO_GUIA;


-- SE A RESERVA ESTA ASSOCIADA A UM TRECHO, POR QUE TAMBEM ESTA ASSOCIADA A COMPANHIA? O TRECHO JA NAO ESTA ASSOCIADO A COMPANHIA?
SELECT * FROM RESERVA;
--

CREATE OR REPLACE VIEW INFO_HOTEL_FACILIDADES AS
	SELECT
        HOTEL.NOME AS HOTEL,
        FACILIDADES.NOME_FACILIDADE AS FACILIDADE,
        FACILIDADES.DESCRICAO AS DESCRICAO
    FROM
		hotel
			INNER JOIN
		hotel_facilidades
	ON
		hotel.id_hotel = hotel_facilidades.cod_hotel
			INNER JOIN
		facilidades
	ON
        hotel_facilidades.cod_facilidade = facilidades.id_facilidade
	ORDER BY
		HOTEL.NOME, facilidades.nome_facilidade;
        
CREATE OR REPLACE VIEW INFO_RESERVA AS
	SELECT
		CLIENTE.NOME AS CLIENTE,
        HOTEL.NOME AS HOTEL,
        COMPANHIA.NOME_COMPANHIA AS COMPANHIA,
        CIDADE.NOME AS ORIGEM,
        CIDADE.NOME AS DESTINO,
        RESERVA.CHECK_IN AS CHECK_IN,
        RESERVA.CHECK_OUT AS CHECK_OUT,
        RESERVA.QNT_VIAJANTES AS QNT_VIAJANTES        
	FROM
		CLIENTE
			INNER JOIN
		RESERVA
	ON
		CLIENTE.ID_CLIENTE = RESERVA.COD_CLIENTE
			INNER JOIN
		HOTEL
	ON
        RESERVA.COD_HOTEL = HOTEL.ID_HOTEL
            INNER JOIN
        COMPANHIA_ORIGEM_DESTINO
    ON
        RESERVA.COD_COMPANHIA = COMPANHIA_ORIGEM_DESTINO.COD_COMPANHIA
			INNER JOIN
		COMPANHIA
	ON
		COMPANHIA_ORIGEM_DESTINO.COD_COMPANHIA = COMPANHIA.ID_COMPANHIA
			INNER JOIN
		CIDADE
	ON
		COMPANHIA_ORIGEM_DESTINO.COD_ORIGEM = CIDADE.ID_CIDADE
	AND
		COMPANHIA_ORIGEM_DESTINO.COD_DESTINO = CIDADE.ID_CIDADE
	ORDER BY
        CLIENTE.NOME, HOTEL.NOME;
        
CREATE OR REPLACE VIEW INFO_COMPANHIA_ORIGEM_DESTINO AS
	SELECT
		COD.ID_COMPANHIA_ORIGEM_DESTINO AS ID,
        C.NOME_COMPANHIA AS COMPANHIA,
        CIDADE.NOME AS ORIGEM,
        CIDADE.NOME AS DESTINO,
        COD.VALOR_PASSAGEM
	FROM
		COMPANHIA C
			INNER JOIN
		COMPANHIA_ORIGEM_DESTINO COD
	ON
		C.ID_COMPANHIA = COD.COD_COMPANHIA
			INNER JOIN
		CIDADE
	ON
		COD.COD_ORIGEM = CIDADE.ID_CIDADE
	AND
		CIDADE.ID_CIDADE = COD.COD_DESTINO
	ORDER BY
		COD.ID_COMPANHIA_ORIGEM_DESTINO;
		
-- PODEMOS FAZER ALGUNS GATILHOS PARA ATUALIZAR QUARTOS DO HOTEL NA RESERVA E NO CANCELAMENTO
        
